postfix	postfix/mailname	string	kolab3.dev
postfix	postfix/tlsmgr_upgrade_warning	boolean	
postfix	postfix/recipient_delim	string	+
postfix	postfix/main_mailer_type	select	Internet Site
postfix	postfix/retry_upgrade_warning	boolean	
postfix	postfix/kernel_version_warning	boolean	
postfix	postfix/relayhost	string	
postfix	postfix/procmail	boolean	true
postfix	postfix/chattr	boolean	false
postfix	postfix/root_address	string	
postfix	postfix/rfc1035_violation	boolean	false
postfix	postfix/mydomain_warning	boolean	
postfix	postfix/mynetworks	string	127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
postfix	postfix/destinations	string	kolab3.dev, localhost.dev, , localhost
postfix	postfix/sqlite_warning	boolean	
postfix	postfix/mailbox_limit	string	0
postfix	postfix/protocols	select	all
